@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
body {
  background-color: hsl(217, 83%, 84%);
}
/*image and text container using flex to center*/
.con {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
}
.con .card {
  width: 300px;
  border-radius: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px 0px #a0a0a0;
  transition: all 0.3s ease;
}
/*hover effect*/
.card:hover {
  box-shadow: 0px 0px 20px 0px #7a7a7a;
  border-radius: 30px;
}
.con img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}
.text-con {
  padding: 15px;
  line-height: 1.5;
}
.text-con h3 {
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
  font-size: 21px;
  text-shadow: 0px 0px 5px #a0a0a0;
}
.text-con p {
  font-size: 17px;
  color: #6d6d6d;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
